{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib/esm",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
  },
  "include": ["src/**/*.d.ts"],
  "files": ["src/index.ts"]
}
